using System;
using System.Collections.Generic;
namespace Faker.Locales
{
	public partial class Name
	{
		public class Titles
		{
			public List<string> Descriptors = new List<string>
		{
			"Lead",
			"Senior",
			"Direct",
			"Corporate",
			"Dynamic",
			"Future",
			"Product",
			"National",
			"Regional",
			"District",
			"Central",
			"Global",
			"Customer",
			"Investor",
			"Dynamic",
			"International",
			"Legacy",
			"Forward",
			"Internal",
			"Human",
			"Chief",
			"Principal"
		};
			public List<string> Levels = new List<string>
		{
			"Solutions",
			"Program",
			"Brand",
			"Security",
			"Research",
			"Marketing",
			"Directives",
			"Implementation",
			"Integration",
			"Functionality",
			"Response",
			"Paradigm",
			"Tactics",
			"Identity",
			"Markets",
			"Group",
			"Division",
			"Applications",
			"Optimization",
			"Operations",
			"Infrastructure",
			"Intranet",
			"Communications",
			"Web",
			"Branding",
			"Quality",
			"Assurance",
			"Mobility",
			"Accounts",
			"Data",
			"Creative",
			"Configuration",
			"Accountability",
			"Interactions",
			"Factors",
			"Usability",
			"Metrics"
		};
			public List<string> Jobs = new List<string>
		{
			"Supervisor",
			"Associate",
			"Executive",
			"Liaison",
			"Officer",
			"Manager",
			"Engineer",
			"Specialist",
			"Director",
			"Coordinator",
			"Administrator",
			"Architect",
			"Analyst",
			"Designer",
			"Planner",
			"Orchestrator",
			"Technician",
			"Developer",
			"Producer",
			"Consultant",
			"Assistant",
			"Facilitator",
			"Agent",
			"Representative",
			"Strategist"
		};
		}
	}
}